<html>
</head>
<style>
    :root {
       --gradient:linear-gradient(90deg, rgba(255,227,216,1) 44%, rgba(187,187,187,1) 100%);;
    }
    body {
        min-height: 100vh;
        background-color: grey;
        background-image: var(--gradient);
        background-size: 200%;
        animation: gradient-animation 25s infinite alternate;
    }
    
    @keyframes gradient-animation {
        0% {
            background-position: left;
        }
        
        100% {
            background-position: right;
        }

   } 
</style>
    <body>
        <h1 style="color: #0A043C; font-weight: bolder; text-align: center; font-size: 40px;">Alia Anom Fretty Lita</h1>
        <img src="IMG_9009.JPG" width="210" style="display:block; margin: auto;">

        <h2 style="color: #0A043C;">Tentang Saya</h2>
        <p>Nama aku Alia Anom Fretty Lita, kalian bisa panggil aku Anom. Aku lahir di Wonogiri pada tanggal 24 Agustus 2001. Aku senang nonton drama korea, salah satu drakor favorit aku adalah Hospital Playlist. Saat ini kesibukan aku adalah Studi Independen di Seal. Studi Independen yang aku ikuti saat ini bertema digital transformation at government and public sector. Kegiatan ini sudah aku jalani sekitar 1 bulan lebih. Aku senang sekali bisa mendapatkan kesempatan belajar di luar bidang keilmuan yang aku tempu. Aku berharap setelah lulus dari SEAL nanti ilmu yang aku pelajari selama ini dapat aku gunakan dan kembangankan di dunia kerja</p>
        <p>Selain mengikuti studi independen aku saat ini sedang menjalani kegiatan magang di salah satu lembaga pemerintahan menjadi seorang HR intern. Aku sangat senang sekali mencoba pengalaman baru terkait dunia kerja seperti magang. Sekian pengenalan singkatku, terimakasih :)</p>
        <h2 style="color: #0A043C;">Personal Skill</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Canva</li>
            <li>Problem Solving</li>
            <li>Public Speaking</li>
        </ul>
        <h2 style="color: #0A043C;">Academic Background</h2>
        <ol>
            <li>Universitas Singaperbangsa Karawang - Ilmu Pemerintahan</li>
            <li>SMAN 1 SETU</li>
            <li>SMPN 10 Bekasi</li>
            <li>SD Santa Theresia Manado</li>
        </ol>
    
        <p><a href="file:///D:/ALIA/Semester%207/Studi%20Independen/Catatan/A/portofolio.html"><h2 style="color: #0A043C;">Portofolio</h2></p>

        
        <h2 style="color: #0A043C;">Kontak Saya</h2>
        <p><a href="https://www.linkedin.com/in/alialita/">Linkein</a></p>
        <p><a href="https://www.instagram.com/alialita/">Instagram</a></p>

    </body>
</html>